<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novita Rahmadhani</title>
</head>

<body>
    <center>
    <img src="Foto.jpeg" alt="ini gambar" width="200" height="260">
    <h1>It's Me, Novita Rahmadhani</h1>
    <p>Mahasiswa Teknik Informatika</p>
    
        <li><a href="https://www.itera.ac.id/">Kampus saya</a></li>
        <li><a href="http://if.itera.ac.id/">Program Studi saya</a></li>
        <li><a href="https://www.linkedin.com/feed/">Portofolio saya</a></li>
    
    
    <h2>Profile</h2>
    <p>Saya adalah seorang mahasiswa semester 5 Teknik Informatika di Institut Teknologi Sumatera yang memiliki sifat yang disiplin, mudah bergaul, suka berorganisasi, dan pekerja keras secara mandiri maupun secara tim dengan baik.</p>
    <video src="Video.mp4" width="300" controls></video>
    <br>
    <audio src="Audio.mp3" controls></audio>

    <h2>Pengalaman</h2>
    <table border="1">
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Nama Kegiatan</th>
            <th rowspan="2">Posisi</th>
            <th colspan="2">Waktu</th>
        </tr>
        <tr>
            <th>Mulai</th>
            <th>Selesai</th>
        </tr>
        <tr>
            <td>1</td>
            <td>LDOP Arithmatic 5.0</td>
            <td>Staff Mentor</td>
            <td>Juni 2022</td>
            <td>Sekarang</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kabinet Nawasena HMIF ITERA</td>
            <td>Staff Divisi Pengabdian Masyarakat</td>
            <td>Maret 2023</td>
            <td>Sekarang</td>
        </tr>
        <tr>
            <td>3</td>
            <td>First Gathering Informatika 22</td>
            <td>Staff Divisi Kreatif</td>
            <td>Sepetember 2022</td>
            <td>September 2022</td>
        </tr>
    </table>
    <form action="jawaban.php" method="POST">

        <h2>Contact</h2>
        <label for="email">Email</label> :
        <input type="text" placeholder="masukkan teks" id="email">
        
        <h3>Apakah menyesal masuk teknik informatika?</h3>
        <input type="radio" name="soal_b"> Iya <br>
        <input type="radio" name="soal_b"> Tidak <br>
        <h3>Apa yang akan dipelajari di teknik informatika?</h3>
        <input type="checkbox" name="a" id="a" value="1"> Kecerdasan Buatan <br>
        <input type="checkbox" name="a" id="a" value="2"> Pengembangan Website <br>
        <input type="checkbox" name="a" id="a" value="3"> Analisis Data <br>
        <br>
        <button type="submit">submit</button>
    </form>
    </center>
</body>

</html>