.container {
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: rgb(218, 215, 199);
    border: solid;
}

.head {
    display:flex;
    background-color: rgb(218, 215, 199);
    padding: 10px;
    justify-content: start;
    align-items: center;
}

.gambar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.side {
    margin-left: 20px;
    color: black;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background-color: rgb(118, 86, 86);
}

.menu {
    list-style: none;
    margin-left: 5%;
    margin-right: 5%;
}

.tentang {
    background-color:darkgrey;
    margin: 10px;
    padding: 10px;
}

.tentang h2 {
    color: brown;
}

.tentang div {
    display: flex;
    justify-content: center;
}

.tentang video {
    width: 300px;
    height: 150px;
}

.pengalaman {
    color: brown;
    background-color: darkgray;
    margin: 10px;
    padding: 10px;
}

.pengalaman table {
    background-color: white;
    color: black;
}

.judul {
    background-color: white;
}

.form {
    background-color: rgb(169, 169, 169);
    padding: 10px;
    margin: 10px;
}

.btn {
    background-color:whitesmoke;
    color: black;
    padding: 5px;
}